spring.application.name=AeratorIoTBackend

spring.data.mongodb.uri=mongodb+srv://chandankumardas357_db_user:r8A8LRaZaO9y0Tnl@iotcluster.cypqond.mongodb.net/aerator?retryWrites=true&w=majority&appName=IoTcluster&ssl=true&tls=true

server.port=8090
